spring.application.name=myApp-1
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

spring.jpa.hibernate.ddl-auto=create

server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true